{
  "dependencies": {
    "@lightsource/bem-block": "^1.0.5",
    "autoprefixer": "^10.2.5",
    "cross-env": "^7.0.3",
    "glob": "^7.1.6",
    "laravel-mix": "^6.0.18",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "postcss": "^8.1",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1"
  },
  "scripts": {
    "build-prod": "npx mix -p",
    "build-dev": "npx mix",
    "watch-prod": "cross-env NODE_ENV=production npx mix watch",
    "watch-dev": "npx mix watch"
  }
}
